DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=labverse_api

JWT_SECRET=your_super_secret_jwt_key
TYPEORM_LOGGING=true
DB_SSL=false
PORT=3000
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Replace with your actual Supabase project URL from dashboard
SUPABASE_URL=https://fvatmbbtvtixwnnmfbuh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXRtYmJ0dnRpeHdubm1mYnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTcyNzcsImV4cCI6MjA2NzUzMzI3N30.K2KSW4nkScJT4KDtscH_-pDuoPTttx7EodO0JXpyieI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXRtYmJ0dnRpeHdubm1mYnVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk1NzI3NywiZXhwIjoyMDY3NTMzMjc3fQ.qWkDJ18jy3-giEFDx8nW0I55JNkFm1vvw1HGg9mQfZs
SUPABASE_BUCKET_NAME=Labverse
